@import "campus.css";
@import "contact-us.css";

.roboto-condensed-uniquifier {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/*Global centered flex for easier code*/
.flex-cc{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Navbar CSS*/
.navbar{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding-top: 10px;
    padding-bottom: 5px;
    z-index: 1;
    transition: 0.3s ease;
}

.navbar.scrolled{
    background-color: white;
    border-bottom: 3px solid rgba(212, 212, 212, 0.272);
}

ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.logo{
    width: 20vw;
    max-width: 200px;
    margin-left: 10px;
}

.nav-option{
    text-decoration: none;
    color: black;
    padding: 2px;
    transition: 0.2s ease;
}

.nav-option:hover{
    border-bottom: 2px solid black;
}

.navbar-sidecontent{
    gap: 20px;
    margin-right: 2%;
}

.profile-button{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    border: 1.5px solid black;
    flex-shrink: 0;
}
.profile-button img{
    height: 75%;
}

.profile-button:hover{
    border-color: rgb(66, 66, 66);
}

.profile-button:active{
    scale: 0.95;
}

.contact-us{
    margin-right: 0px;
    color: black;
    background-color: rgba(239, 239, 239, 0.3);
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    transition: 0.3s;
    flex-shrink: 0;
}

.contact-us:hover{
    scale: 1.02;
    background-color: rgba(239, 239, 239, 0.4);
}

.contact-us:active{
    scale: 0.98;
}

.hamburger-menu{
    display: none;
    cursor: pointer;
    color: blac;
}

.hamburger-menu svg{
    stroke: currentColor;
}

.mobile-menu {
    visibility: hidden;
    position: fixed;
    top: 75px;
    right: 0;
    left: auto;
    width: 60vw;
    background-color: #ffffff;
    z-index: 10;
    padding: 30px 0px;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.hamburger-pressed{
    display: block;
    visibility: visible;
    max-height: 500px;
    transform: translateX(0px);
    opacity: 1;
}

.mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 50px;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    transition: 0.4s ease;
}

.mobile-menu ul li a:hover {
    border-bottom: 2px solid black;
    padding-right: 20%;
}

.mobile-menu ul li a:active {
    text-decoration: underline;
    text-underline-offset: 6px;
    color: #3c3c3c;
}

/*Background image CSS*/
.img-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url(img/campus-aston-webb-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.img-container p{
    font-family: 'Roboto condensed', Arial, Helvetica, sans-serif;
    width: 70%;
    font-size: min(10vw, 100px);
    text-align: center;
    font-weight: bolder;
    color: rgb(249, 249, 249);
    text-shadow: 0px 0px 1px rgb(41, 41, 41);
    transition: 0.5s ease;
}
.img-container p.scrolled{
    opacity: 0%;
}

.manual-spacer{
    height: calc(100vh - 78px);
}

/*Section 1 CSS*/
.section1{
    gap: 5%;
    padding: 6% 3% 6% 3%;
    height: 100%;
    background-color: rgba(201, 201, 201, 0.2);
}

.section1-text{
    max-width: 500px;
}

.section1-text h1{
    color: rgb(5, 0, 62);
    font-size: 26px;
}

.section1-text p{
    color: rgb(62, 62, 62);
    font-size: 18px;
}

.section1-img img{
    width: 80%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 1px rgb(166, 166, 166);
}

/*Section 2 CSS*/
.section2{
    height: 100%;
    padding: 5% 0 5% 0;
    gap: 8%;
    font-family: 'Roboto condensed', Arial, Helvetica, sans-serif;
}

.stat-link{
    color: black;
    text-decoration: none;
}

.stat-container{
    background-color: rgba(255, 255, 12, 0.727);
    width: 200px;
    height: 250px;
    color: rgb(0, 0, 0);
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 4px 6px rgb(197, 197, 197);
}

.stat-container:hover{
    scale: 1.1;
}

.stat-container p{
    font-size: 20px;
    text-align: center;
    width: 150px;
    margin-bottom: 0;
}

.ranking-text{
    font-size: 50px;
}

.slide-in-element {
  opacity: 0;
  transform: translateX(10%); /* default, overridden for left */
  transition: all 0.6s ease-out;
}

.slide-in-element.visible {
  opacity: 1;
  transform: translateX(0);
}

.delay-0 { transition-delay: 0s; }
.delay-1 { transition-delay: 0.2s; }
.delay-2 { transition-delay: 0.4s; }

/*Divider CSS*/
.divider1 {
    position: absolute;
    transform: rotate(0deg);
    fill: #ffffff;
    line-height: 0;
    width: 100%;
}

/*Section 3 CSS*/
.section3{
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #100f0f;
    gap: 100px;
}

.section3-right-side{
    width: 50%;
    max-width: 500px;
    flex-direction: column;
}

.section3-text h1{
    font-size: 26px;
    color: rgb(255, 255, 255);
}

.section3-text p{
    max-width: 600px;
    font-size: 18px;
    color: rgb(237, 237, 237);
}

.learn-more{
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid white;
    padding-bottom: 3px;
    transition: 0.3s ease;
}

.learn-more:hover{
    color: #c9c9c9;
    padding-right: 30px;
}

.modules-container{
    width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 4px 6px rgb(197, 197, 197);
}

.modules-track{
    transition: transform 0.5s ease;
    width: 300%;
}

.slide{
    width: calc(100%/3);
    flex-shrink: 0;
    height: 200px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    gap: 40px;
    transition: 0.5s ease;
    cursor: pointer;
}

.slide h1{
    font-size: 30px;
    color: rgb(5, 0, 62);
}

.slide img{
    height: 80px;
}

.dots-container {
  text-align: center;
  margin-top: 35px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #dedede;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #a9fffb;
}

/*Section 4 CSS*/
.section4{
    background-image: url(img/UoB_aerial_imagery_5.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
    height: 100%;
    padding: 5% 0 5% 0;
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.section4-text{
    width: 50vw;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 10px 25px;
}

.section4-text h1{
    color: rgb(255, 255, 255);
    font-size: 26px;
}

.section4-text p{
    color: rgb(219, 219, 219);
    font-size: 18px;
}

.explore{
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 3px;
    transition: 0.3s ease;
}

.explore:hover{
    padding-right: 30px;
}

/*Section 5 CSS*/
.section5{
    flex-direction: column;
    height: 100%;
    padding: 4%;
    gap: 20px;
    background-color: #efefef;
}

.section5-img-container{
    width: 80%;
    max-width: 900px;
    overflow: hidden;
    contain: content;
    border-radius: 40px;
    box-shadow: 0px 4px rgb(169, 169, 169);
}

/*Footer CSS*/
.footer{
    background-color: #100f0f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff;
    height: 100%;
    padding: 50px;
}

.footer-logo{
    width: 50%;
    max-width: 400px;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.address{
    width: 50%;
    max-width: 220px;
    line-height: 35px;
    font-weight: lighter;
    font-size: 25px;
    font-family: 'Roboto condensed', Arial, Helvetica, sans-serif;
}
.tel{
    width: 50%;
    max-width: 220px;
    line-height: 35px;
    font-weight: lighter;
    font-size: 20px;
    font-family: 'Roboto condensed', Arial, Helvetica, sans-serif;
}

.icon-container{
    display: flex;
    gap: 20px;
    width: 90%;
    max-width: 350px;
    flex-wrap: wrap;
    padding-top: 50px;
}

.icon{
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    transition: 0.6s ease;
}

.icon svg{
    stroke: currentColor;
}

.icon:hover{
    background-color: white;
    border-color: black;
    color: black;
}

.right-side{
    padding-top: 0px;
    display: flex;
    flex-direction: column;
}

.global-footprint-container{
    display: flex;
    align-items: center;
    gap: 40px;
    cursor: pointer;
    width: 90%;
}

.global-footprint{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.global-footprint-arrow{
    font-size: 30px;    
    transform: rotate(90deg);
    transition: 0.3s;
}

.rotated{
    transform: rotate(270deg);
}

.hidden-footer-text{
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 20px;
    padding-bottom: 30px;
    display: none;
}

.unhide{
    display: inline;
}

.hidden-footer-text:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
}

.footer-divider{
    width: 90%;
    border-bottom: 1px solid white;
}

.footer-list{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 20px;
    line-height: 25px;
    padding: 0;
}

.footer-list li{
    transition: 0.2s ease;
}

.footer-list-item{
    text-decoration: underline;
    text-underline-offset: 8px;
    color: white;
}

.footer-list li:hover{
    padding-left: 15px;
    list-style: disc;
}

/*Responsive design CSS*/
@media (max-width: 850px) {
    .navbar ul{
        display: none;  /*Removes main menu options as too small*/
    }
    .navbar-sidecontent {
        margin-right: 10px;
        gap: 10px; 
    }
    .hamburger-menu{
        display: block; /*Adds burger menu for mobile*/
    }
    .logo {
        width: 32vw;
        margin-left: 5px;
        min-width: 120px;
    }
    .img-container p{
        font-size: min(15vw, 100px);
    }

    .section1{
        flex-direction: column;
        text-align: center;
        height: 100%;
        gap: 0px;
        padding: 10% 3% 10% 3%;
    }
    .section1-img{
        width: 100%;
    }

    .section2{
        flex-direction: column;
        height: 100%;
        padding: 10% 0 10% 0;
        gap: 40px;
    }
    .stat-container{
        height: 200px;
    }

    .section3{
        flex-direction: column;
        height: 100%;
        gap: 40px;
    }
    .section3-right-side{
        width: 100%;
    }
    .slide{
        padding-top: 20px;
        flex-direction: column;
        gap: 0;
    }
    .slide h1{
        font-size: 2vh;
    }

    .section4{
        height: 100%;
        padding: 10% 2% 10% 2%;
    }

    .section5{
        padding-top: 40px;
    }

    .footer{
        padding-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 1100px;
    }
    .tel{
        width: 80%;
    }
    .right-side{
        padding-top: 20px;
    }
}

@media (min-width: 850px){
    .mobile-menu {
        visibility: hidden;
    }
}